<!DOCTYPE html><html ns-role="label" ns-label-name="aim" ns-label-kind="paired"><head>
      <title>final</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\perik\.vscode\extensions\gicentre.markdown-preview-enhanced-with-litvis-0.28.0\node_modules\mume-with-litvis\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" ns-role="label-child">
      <div class="mume markdown-preview  ">
      <style>
/* narrative schema: C:\Users\perik\Desktop\Level_3\CSC-337~Data Visualisation\Coursework\985936 _pdf\coursework.yml */
.cw.narrative {
  background-color: #cccccc;
}
.cw.narrative h2 {
  background-color: #909090;
  font-size: 1em;
  margin-bottom: 0;
}
</style><p></p><div class="cw narrative" ns-role="label-child"><h2 ns-role="label-child">What can we learn from the visualization?</h2><div ns-role="label-child"><br>
This visualization shows the <strong>connections</strong> between pleiades&apos; places around Mediterranean Sea. It can also focus on a specific structure and find its relationships<br>
</div></div><p></p>
<p></p><div class="cw narrative" ns-role="label-child"><h2 ns-role="label-child">What is the name for the type of visualization(s) used?</h2><div ns-role="label-child"><br>
For these visualizations we used <strong>maps</strong><br>
</div></div><p></p>
<h1 class="mume-header" id="data-preparation">Data Preparation</h1>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> altair <span class="token keyword">as</span> alt
<span class="token keyword">from</span> vega_datasets <span class="token keyword">import</span> data
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

places <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;pleiades-places.csv&apos;</span><span class="token punctuation">)</span>

alt<span class="token punctuation">.</span>data_transformers<span class="token punctuation">.</span>disable_max_rows<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#Choose only the columns we need and remove missing or wrong inputs</span>
places <span class="token operator">=</span> places<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;reprLong&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;reprLat&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;connectsWith&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;hasConnectionsWith&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;featureTypes&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
places<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span>subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;reprLong&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;reprLat&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;connectsWith&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;hasConnectionsWith&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;featureTypes&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
places<span class="token punctuation">[</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> places<span class="token punctuation">[</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;/places/&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
places<span class="token punctuation">[</span><span class="token string">&apos;initialType&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> places<span class="token punctuation">[</span><span class="token string">&apos;featureTypes&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
places<span class="token punctuation">[</span><span class="token string">&apos;initialType&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> places<span class="token punctuation">[</span><span class="token string">&apos;initialType&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;-2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
places <span class="token operator">=</span> places<span class="token punctuation">[</span>places<span class="token punctuation">.</span>featureTypes <span class="token operator">!=</span> <span class="token string">&apos;unknown&apos;</span><span class="token punctuation">]</span>
places <span class="token operator">=</span> places<span class="token punctuation">[</span>places<span class="token punctuation">.</span>featureTypes <span class="token operator">!=</span> <span class="token string">&apos;unknown,&apos;</span><span class="token punctuation">]</span>
places<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;featureTypes&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
places<span class="token punctuation">[</span><span class="token string">&apos;connectsWith&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> places<span class="token punctuation">[</span><span class="token string">&apos;connectsWith&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
places<span class="token punctuation">[</span><span class="token string">&apos;hasConnectionsWith&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> places<span class="token punctuation">[</span><span class="token string">&apos;hasConnectionsWith&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
places<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
places<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;index&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
places<span class="token punctuation">.</span>drop_duplicates<span class="token punctuation">(</span>subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;reprLong&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;reprLat&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment">#Create a numpy array from the dataframe(general bad practise but here is uselful)</span>
<span class="token comment">#From the numpy array we create a list of connections between the places</span>
arr <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>places<span class="token punctuation">,</span>dtype<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">)</span>
con_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    connections <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> con <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        connections<span class="token punctuation">.</span>append<span class="token punctuation">(</span>con<span class="token punctuation">)</span>
    <span class="token keyword">for</span> con <span class="token keyword">in</span> connections<span class="token punctuation">:</span>
        <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> con <span class="token operator">==</span> arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                con_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>

<span class="token comment">#convert the connection list into dataframe</span>
connections <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>con_list<span class="token punctuation">)</span>
connections<span class="token punctuation">.</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;origin&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;destination&apos;</span><span class="token punctuation">]</span>
connections<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>by<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;origin&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
connections<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
connections<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;index&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="connections-of-pleiadess-places">Connections of Pleiades&apos;s places</h2>

<p>In the following visualization we can select specific type of locations to appear on map. By <strong>clicking</strong> on a location we can see the connections that a specific place has with other places. We can also see how many connections a place has.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># Create on click selection</span>
select_city <span class="token operator">=</span> alt<span class="token punctuation">.</span>selection_single<span class="token punctuation">(</span>
    on<span class="token operator">=</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;origin&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> empty<span class="token operator">=</span><span class="token string">&quot;none&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">#legend selection for types</span>
selection <span class="token operator">=</span> alt<span class="token punctuation">.</span>selection_single<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;initialType&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> bind<span class="token operator">=</span><span class="token string">&quot;legend&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#world map from vega_datasets</span>
world_map <span class="token operator">=</span> alt<span class="token punctuation">.</span>topo_feature<span class="token punctuation">(</span>data<span class="token punctuation">.</span>world_110m<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token string">&apos;countries&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># Define which attributes to lookup from places</span>
lookup_data <span class="token operator">=</span> alt<span class="token punctuation">.</span>LookupData<span class="token punctuation">(</span>
    places<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reprLat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reprLong&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;initialType&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>

<span class="token comment">#world map background from topojson data</span>
background <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span>world_map<span class="token punctuation">)</span><span class="token punctuation">.</span>mark_geoshape<span class="token punctuation">(</span>
    fill<span class="token operator">=</span><span class="token string">&quot;lightgray&quot;</span><span class="token punctuation">,</span>
    stroke<span class="token operator">=</span><span class="token string">&quot;white&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>properties<span class="token punctuation">(</span>
    width<span class="token operator">=</span><span class="token number">800</span><span class="token punctuation">,</span>
    height<span class="token operator">=</span><span class="token number">600</span>
<span class="token punctuation">)</span>

<span class="token comment">#create the connections between places</span>
edges <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span>connections<span class="token punctuation">)</span><span class="token punctuation">.</span>mark_rule<span class="token punctuation">(</span>opacity<span class="token operator">=</span><span class="token number">0.35</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>
    latitude<span class="token operator">=</span><span class="token string">&quot;reprLat:Q&quot;</span><span class="token punctuation">,</span>
    longitude<span class="token operator">=</span><span class="token string">&quot;reprLong:Q&quot;</span><span class="token punctuation">,</span>
    latitude2<span class="token operator">=</span><span class="token string">&quot;lat2:Q&quot;</span><span class="token punctuation">,</span>
    longitude2<span class="token operator">=</span><span class="token string">&quot;long2:Q&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_lookup<span class="token punctuation">(</span>
    lookup<span class="token operator">=</span><span class="token string">&quot;origin&quot;</span><span class="token punctuation">,</span>
    from_<span class="token operator">=</span>lookup_data
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_lookup<span class="token punctuation">(</span>
    lookup<span class="token operator">=</span><span class="token string">&quot;destination&quot;</span><span class="token punctuation">,</span>
    from_<span class="token operator">=</span>lookup_data<span class="token punctuation">,</span>
    as_<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lat2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;long2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_filter<span class="token punctuation">(</span>
    select_city
<span class="token punctuation">)</span>


<span class="token comment">#point for each location of the dataset colored with its type</span>
points <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span>connections<span class="token punctuation">)</span><span class="token punctuation">.</span>mark_circle<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>
    latitude<span class="token operator">=</span><span class="token string">&quot;reprLat:Q&quot;</span><span class="token punctuation">,</span>
    longitude<span class="token operator">=</span><span class="token string">&quot;reprLong:Q&quot;</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span>alt<span class="token punctuation">.</span>Color<span class="token punctuation">(</span><span class="token string">&quot;initialType:N&quot;</span><span class="token punctuation">,</span>scale<span class="token operator">=</span>alt<span class="token punctuation">.</span>Scale<span class="token punctuation">(</span>scheme<span class="token operator">=</span><span class="token string">&quot;dark2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    legend<span class="token operator">=</span>alt<span class="token punctuation">.</span>Legend<span class="token punctuation">(</span>symbolLimit<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>title<span class="token operator">=</span><span class="token string">&quot;Type of Location&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    opacity<span class="token operator">=</span>alt<span class="token punctuation">.</span>condition<span class="token punctuation">(</span>selection<span class="token punctuation">,</span> alt<span class="token punctuation">.</span>OpacityValue<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> alt<span class="token punctuation">.</span>OpacityValue<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    tooltip<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;initialType:N&quot;</span><span class="token punctuation">,</span>alt<span class="token punctuation">.</span>Tooltip<span class="token punctuation">(</span><span class="token string">&quot;origin:N&quot;</span><span class="token punctuation">,</span>title<span class="token operator">=</span><span class="token string">&quot;Place ID&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;connections:Q&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_aggregate<span class="token punctuation">(</span>
    connections<span class="token operator">=</span><span class="token string">&quot;count()&quot;</span><span class="token punctuation">,</span>
    groupby<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;origin&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_lookup<span class="token punctuation">(</span>
    lookup<span class="token operator">=</span><span class="token string">&quot;origin&quot;</span><span class="token punctuation">,</span>
    from_<span class="token operator">=</span>lookup_data<span class="token punctuation">,</span>
    as_<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reprLat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reprLong&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;initialType&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>add_selection<span class="token punctuation">(</span>
    select_city<span class="token punctuation">,</span>
    selection
<span class="token punctuation">)</span>

<span class="token comment">#highlight all connections for specific place</span>
selected_points <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span>connections<span class="token punctuation">)</span><span class="token punctuation">.</span>mark_point<span class="token punctuation">(</span>size<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>
    latitude<span class="token operator">=</span><span class="token string">&quot;lat2:Q&quot;</span><span class="token punctuation">,</span>
    longitude<span class="token operator">=</span><span class="token string">&quot;long2:Q&quot;</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span>alt<span class="token punctuation">.</span>value<span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    opacity<span class="token operator">=</span>alt<span class="token punctuation">.</span>value<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_lookup<span class="token punctuation">(</span>
    lookup<span class="token operator">=</span><span class="token string">&quot;origin&quot;</span><span class="token punctuation">,</span>
    from_<span class="token operator">=</span>lookup_data
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_lookup<span class="token punctuation">(</span>
    lookup<span class="token operator">=</span><span class="token string">&quot;destination&quot;</span><span class="token punctuation">,</span>
    from_<span class="token operator">=</span>lookup_data<span class="token punctuation">,</span>
    as_<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lat2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;long2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_filter<span class="token punctuation">(</span>
    select_city
<span class="token punctuation">)</span>

final_map <span class="token operator">=</span> alt<span class="token punctuation">.</span>layer<span class="token punctuation">(</span>background <span class="token operator">+</span> edges <span class="token operator">+</span> points <span class="token operator">+</span> selected_points<span class="token punctuation">)</span><span class="token punctuation">.</span>properties<span class="token punctuation">(</span>
    title<span class="token operator">=</span><span class="token string">&quot;Connections between Pleiades&apos; locations&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>configure_legend<span class="token punctuation">(</span>
    titleFont<span class="token operator">=</span><span class="token string">&apos;Arial&apos;</span><span class="token punctuation">,</span>
    titleFontSize<span class="token operator">=</span><span class="token number">14</span><span class="token punctuation">,</span>
    labelFont<span class="token operator">=</span><span class="token string">&apos;Arial&apos;</span><span class="token punctuation">,</span>
    labelFontSize <span class="token operator">=</span> <span class="token number">12</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>configure_title<span class="token punctuation">(</span>
    fontSize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span>
    font<span class="token operator">=</span><span class="token string">&apos;Calibri&apos;</span><span class="token punctuation">,</span>
    anchor<span class="token operator">=</span><span class="token string">&apos;middle&apos;</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span><span class="token string">&apos;black&apos;</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>project<span class="token punctuation">(</span>
    <span class="token builtin">type</span><span class="token operator">=</span> <span class="token string">&apos;equirectangular&apos;</span><span class="token punctuation">,</span>
    scale<span class="token operator">=</span> <span class="token number">650</span><span class="token punctuation">,</span>                        
    center<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    clipExtent<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">800</span><span class="token punctuation">,</span> <span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

final_map
</pre><p><img src="Material/ThirdVisualization/FinalFirstPhoto.png" alt="Final First Photo"><br>
<img src="Material/ThirdVisualization/FinalSecondPhoto.png" alt="Final Second Photo"><br>
<img src="Material/ThirdVisualization/FinalThirdPhoto.png" alt="Final Third Photo"><br>
<img src="Material/ThirdVisualization/FinalFourthPhoto.png" alt="Final Fourth Photo"></p>
<div class="cw narrative" ns-role="label-child"><h2 ns-role="label-child">What are all visual mappings used?</h2><div ns-role="label-child">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Mediterranean Sea Map</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>longitude</strong></td>
<td style="text-align:center">longitude of a place</td>
</tr>
<tr>
<td style="text-align:center"><strong>latitude</strong></td>
<td style="text-align:center">latitude of a place</td>
</tr>
<tr>
<td style="text-align:center"><strong>color</strong></td>
<td style="text-align:center">initial type of a place</td>
</tr>
<tr>
<td style="text-align:center"><strong>tootip1</strong></td>
<td style="text-align:center">initial type of a place</td>
</tr>
<tr>
<td style="text-align:center"><strong>tootip2</strong></td>
<td style="text-align:center">Place ID</td>
</tr>
<tr>
<td style="text-align:center"><strong>tootip3</strong></td>
<td style="text-align:center">number of connections</td>
</tr>
</tbody>
</table>
</div></div>
<p></p><div class="cw narrative" ns-role="label-child"><h2 ns-role="label-child">Was there any special data preparation done?</h2><div ns-role="label-child"><br>
I firstly extract from the dataset only the columns that I will use. Using a <code>connectsWith</code> and <code>hasConnectionsWith</code> I created a new dataframe containing all those connections between distinct places in separate rows. Grouping by <code>origin</code> (Place ID) in <code>connections</code> dataframe we created the <strong>number of connections</strong> that each place has.<br>
</div></div><p></p>
<p></p><div class="cw narrative" ns-role="label-child"><h2 ns-role="label-child">What are the limitations of your design?</h2><div ns-role="label-child"><br>
One limitation of this visualization is the fact that the map is not scalable, therefore cannot zoom or navigate through the map. Also the high density of places around Italy and Greece does not allow us to clearly distinguish the connections of some places. A scalable map could solve both of this problems.<br>
</div></div><p></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>